name:  Cleanup Terraform Dev Resources on PR Close or Merged

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  contents: read

env:
  TF_TOKEN_app_terraform_io: ${{ secrets.HCP_API }}

concurrency:
  group: terraform-destroy-${{ github.event.pull_request.number }}
  cancel-in-progress: false

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.4.0
      
      - name: Terraform Init & Workspace
        working-directory: infra/terraform
        run: |
          terraform init
          WORKSPACE_NAME="cloudops-practice-dev${{ github.event.pull_request.number }}"
          echo "Selecting workspace $WORKSPACE_NAME for cleanup..."
          terraform workspace select $WORKSPACE_NAME

      - name: Destroy resources
        working-directory: infra/terraform
        run: |
          WORKSPACE_NAME="cloudops-practice-dev${{ github.event.pull_request.number }}"
          terraform destroy -auto-approve -var="resource_prefix=dev${{ github.event.pull_request.number }}"

      - name: Delete workspace
        working-directory: infra/terraform
        run: |
          WORKSPACE_NAME="cloudops-practice-dev${{ github.event.pull_request.number }}"
          echo "Deleting workspace $WORKSPACE_NAME..."
          # Try CLI first
          terraform workspace select default
          terraform workspace delete $WORKSPACE_NAME || \
          # Fallback to API
          curl -s -X DELETE \
            "https://app.terraform.io/api/v2/organizations/andrewdq/workspaces/$WORKSPACE_NAME" \
            -H "Authorization: Bearer $TF_TOKEN_app_terraform_io"
        continue-on-error: true
