name:  Cleanup Terraform Dev Resources on PR Close or Merged

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  contents: read

env:
  TF_TOKEN_app_terraform_io: ${{ secrets.HCP_API }}
  TF_WORKSPACE: dev${{ github.event.pull_request.number }}

concurrency:
  group: terraform-destroy-${{ github.event.pull_request.number }}
  cancel-in-progress: false

jobs:
  destroy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.4.0
      
      - name: Terraform Init
        working-directory: infra/terraform
        run: terraform init

      - name: Destroy resources
        if: steps.workspace_check.outputs.workspace_exists == 'true'
        working-directory: infra/terraform
        run: terraform destroy -auto-approve -var="resource_prefix=$TF_WORKSPACE"

      - name: Delete workspace
        if: steps.workspace_check.outputs.workspace_exists == 'true'
        working-directory: infra/terraform
        run: |
          # Try CLI first
          terraform workspace select default
          terraform workspace delete $TF_WORKSPACE || \
          # Fallback to API
          curl -s -X DELETE \
            "https://app.terraform.io/api/v2/organizations/andrewdq/workspaces/cloudops-practice-$TF_WORKSPACE" \
            -H "Authorization: Bearer $TF_TOKEN_app_terraform_io"
        continue-on-error: true
